# English-AI

./: .env.example  .env.local.example  .gitignore  QUICKSTART.md  README.md  deploy.bat  package-lock.json  package.json  pom.xml  railway.json
app/: layout.tsx  page.tsx
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/me/: route.ts
app/api/auth/register/: route.ts
app/api/flashcards/: route.ts
app/api/goals/: route.ts
app/api/practice/fill-blank/: route.ts
app/api/tts/: route.ts
app/api/writing/check/: route.ts
app/api/writing/history/: route.ts
app/api/writing/sessions/: route.ts
app/api/writing/start/: route.ts
app/components/: Header.tsx
app/fill-blank/: page.tsx
app/flashcards/: page.tsx
app/goals/: page.tsx
app/history/: page.tsx
app/login/: page.tsx
app/practice/: page.tsx
app/register/: page.tsx
app/writing/: page.tsx
backend/ai-service/: Dockerfile  nixpacks.toml  pom.xml  railway.json
backend/ai-service/src/main/java/com/englishai/ai/: AIServiceApplication.java
backend/ai-service/src/main/java/com/englishai/ai/controller/: HealthController.java
backend/ai-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  nixpacks.toml  pom.xml  railway.json
backend/api-gateway/src/main/java/com/englishai/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/englishai/gateway/controller/: HealthController.java
backend/api-gateway/src/main/resources/: application.yml
backend/user-service/: Dockerfile  nixpacks.toml  pom.xml  railway.json
backend/user-service/src/main/java/com/englishai/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/englishai/user/controller/: HealthController.java
backend/user-service/src/main/resources/: application.yml
backend/writing-service/: Dockerfile  nixpacks.toml  pom.xml  railway.json
backend/writing-service/src/main/java/com/englishai/writing/: WritingServiceApplication.java
backend/writing-service/src/main/java/com/englishai/writing/controller/: HealthController.java
backend/writing-service/src/main/resources/: application.yml
database/migrations/: V1__init_database.sql
docs/: 00-HUONG-DAN-CU-PHAP-CODE.md  01-project-overview.md  02-project-structure.md  03-progress-tracking.md  04-authentication.md  DEPLOYMENT.md  PHASE1-COMPLETE.md  ba.txt  progress-tracking.md  project-description.md  project-structure.md  railway-deployment-guide.md  railway-testing-checklist.md
frontend/: .env.example  index.html  package.json
frontend/src/: App.jsx
frontend/src/assets/styles/: global.css
frontend/src/pages/HomePage/: HomePage.css  HomePage.jsx
frontend/src/pages/MistakeReviewPage/: MistakeReviewPage.css  MistakeReviewPage.jsx
frontend/src/pages/WritingPracticePage/: WritingPracticePage.css  WritingPracticePage.jsx
frontend/src/services/: api.js  writingService.js
infrastructure/docker/: .env.example  docker-compose.yml
infrastructure/scripts/: build.ps1  build.sh  test-railway.ps1  test-railway.sh
lib/: auth.ts  openai.ts
prisma/: schema.prisma
services/: aiService.ts  flashcardService.ts  goalService.ts  ttsService.ts  writingService.ts
types/: index.ts
